D:\IT\C#\PokerTest\bin\Debug\net9.0\appsettings.Development.json
D:\IT\C#\PokerTest\bin\Debug\net9.0\appsettings.json
D:\IT\C#\PokerTest\bin\Debug\net9.0\PokerTest.staticwebassets.runtime.json
D:\IT\C#\PokerTest\bin\Debug\net9.0\PokerTest.staticwebassets.endpoints.json
D:\IT\C#\PokerTest\bin\Debug\net9.0\PokerTest.exe
D:\IT\C#\PokerTest\bin\Debug\net9.0\PokerTest.deps.json
D:\IT\C#\PokerTest\bin\Debug\net9.0\PokerTest.runtimeconfig.json
D:\IT\C#\PokerTest\bin\Debug\net9.0\PokerTest.dll
D:\IT\C#\PokerTest\bin\Debug\net9.0\PokerTest.pdb
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.AssemblyInfoInputs.cache
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.AssemblyInfo.cs
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.csproj.CoreCompileInputs.cache
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.MvcApplicationPartsAssemblyInfo.cache
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.RazorAssemblyInfo.cache
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.RazorAssemblyInfo.cs
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.sourcelink.json
D:\IT\C#\PokerTest\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT\C#\PokerTest\obj\Debug\net9.0\scopedcss\bundle\PokerTest.styles.css
D:\IT\C#\PokerTest\obj\Debug\net9.0\scopedcss\projectbundle\PokerTest.bundle.scp.css
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\cvj3g74aqh-b9sayid5wm.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\pn23hzv5hv-61n19gt1b8.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\s8kpz6cird-xtxxf3hu2r.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\z6sh91aub3-bqjiyaj88i.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\yzvuuw0hek-c2jlpeoesf.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\vtt2dk7zqe-erw9l3u2r3.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\oxaesyv48k-aexeepp0ev.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\f7304n6id3-d7shbmvgxk.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\nwixv4no5n-ausgxo2sd3.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\ocj44h3qt4-k8d9w2qqmf.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\u42m1w1es2-cosvhxvwiu.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\svawyruvue-ub07r2b239.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\eg9rshrjb0-fvhpjtyr6v.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\fll22rlhfy-b7pk76d08c.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\b26jijsbn5-fsbi9cje9m.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\8p07dqirl6-rzd6atqjts.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\sx0gx0no30-ee0r1s7dh0.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\897nvkurrk-dxx9fxp4il.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\jo741l6bb6-jd9uben2k1.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\m383kzzooa-khv3u5hwcm.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\q83l8szh4p-r4e9w2rdcm.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\4bmezwrt29-lcd1t2u6c8.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\gjm6lv8but-c2oey78nd0.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\w00st9kn1i-tdbxkamptv.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\pjkctw0qsu-j5mq2jizvt.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\ur25nmrupl-06098lyss8.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\geve9351jr-nvvlpmu67g.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\jvwtag6mwq-s35ty4nyc5.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\nb7o50yme8-pj5nd1wqec.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\v8f1k5k98z-46ein0sx1k.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\0dm2jzd9jx-v0zj4ognzu.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\lqfl1ep6fr-37tfw0ft22.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\ez0bg8k1vp-hrwsygsryq.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\xjyc09lo63-pk9g2wxc8p.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\ulhnc5vyc7-ft3s53vfgj.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\elb4og2yh3-6cfz1n2cew.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\ptu1ptwucm-6pdc2jztkx.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\r8w1qxvrpp-493y06b0oq.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\4m7oxxojoq-iovd86k7lj.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\yhes9ejm1m-vr1egmr9el.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\02u2m68egh-kbrnm935zg.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\xwlr4l1pr7-jj8uyg4cgr.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\3v2w9942b1-y7v9cxd14o.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\n5y7l6zx3r-notf2xhcfb.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\dafdcfj64o-h1s4sie4z3.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\n26i0d7dg0-63fj8s7r0e.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\h7yd7ni8u0-0j3bgjxly4.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\h0mbgnblla-47otxtyo56.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\4wfmzrxscd-4v8eqarkd7.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\p7jswmry40-356vix0kms.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\lqja73h5d5-83jwlth58m.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\2xaab9pawz-mrlpezrjn3.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\39ad8jtiqt-lzl9nlhx6b.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\pi8vey0fue-ag7o75518u.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\yhala2gj5d-x0q3zqp4vz.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\mdx4cczx3w-0i3buxo5is.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\4vfdohhl9w-o1o13a6vjx.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\phzzzqones-ttgo8qnofa.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\b1r7t850y8-2z0ns9nrw6.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\88wbyuzn0b-muycvpuwrr.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\335gwzb7pe-87fc7y1x7t.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\y3061xwj9j-mlv21k5csn.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\32qqn31h2v-yuqegkjeb6.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\bqrdtz6s87-yuqegkjeb6.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets.build.json
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets.development.json
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets\msbuild.PokerTest.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets\msbuild.PokerTest.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets\msbuild.build.PokerTest.props
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PokerTest.props
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PokerTest.props
D:\IT\C#\PokerTest\obj\Debug\net9.0\staticwebassets.pack.json
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.dll
D:\IT\C#\PokerTest\obj\Debug\net9.0\refint\PokerTest.dll
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.pdb
D:\IT\C#\PokerTest\obj\Debug\net9.0\PokerTest.genruntimeconfig.cache
D:\IT\C#\PokerTest\obj\Debug\net9.0\ref\PokerTest.dll
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\x59ltn364u-oqp8wv32ih.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\ks5op1z35d-p4zd2og270.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\hhpu2kxl81-8vzwwilhpg.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\j3f6pg9z62-0g6e5bskp1.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\tt1i5vfp4r-5kk0ea005f.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\g3dujvnehl-86krhbs3ak.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\a7d3iu72ro-a7u0n14cmk.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\fvd3j9vxeu-3gxp2mw924.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\cxjzoleid1-d413b6lv2e.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\6eoqpa5nyl-0rraxswehq.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\2opdmttjbe-rotiagmpji.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\hoa00nq2cd-ganlyffzk5.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\7fheqihiik-ibd0vuw68j.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\xwksx15e10-ux8a1wle81.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\pqct9ci003-3o5n3zcqty.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\y512pu0evd-ltw2754l6b.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\55pvq5h4bo-sferjhx3al.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\vm2klxztx8-pra80qdjdu.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\2b72zx2nru-dmgh5268sj.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\5qoqgnqw4r-7z88y5le8f.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\mg7mgdx6zi-8apb4km69w.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\3g5o1yooud-rb2ggnefjq.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\bjcvpjwrc5-cqabene5ap.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\ygy09jg33p-fa9h6afvaf.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\fxw79ky39e-w6cbpz3vlv.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\cs4cglimjc-dr666luse2.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\bz066otltk-i6c3daa8tt.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\5zzc8r2lq6-thp3wgakzi.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\u6k7eyqj3e-dgpcb0aezy.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\c4n9hv2294-n0w9tse3nn.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\hweiefe096-ez41bci7wu.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\s5safsjzp6-ufmlej5rzv.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\dxra4zsuq8-ugxhjegfgo.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\k4ngwzykg4-l444pdledv.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\raelom0z0n-7fgny3ehwr.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\1pe5vvrk8r-du5kpbc2zu.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\fxl4g3pglh-kxrw82a66h.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\llinun2u7a-j12wddxgpc.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\5196c404h3-le0j8plaqc.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\y2kdfqn180-sjhrewei66.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\gzon4urcln-us5ymxea82.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\vsohr86k80-7d7a4yml7k.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\c5tbt71vfa-ees7bqv0ze.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\06blk4qvit-k7byzoz6y8.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\yw93rliqf1-nm8t6aom2w.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\gs1y5x7dof-spv7i5znha.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\puwc9mr81c-niq0604l0z.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\5qzxka5tsh-30vhzlnwpo.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\cpi8u33ikw-yn7tsbjc55.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\t4y75dpk0h-val10xdlof.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\hiry4dcy8n-frz6a4qazr.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\0ikq1d7d2g-8hqh2vp1qv.gz
D:\IT\C#\PokerTest\obj\Debug\net9.0\compressed\7m5fh4gpva-atcuro1uat.gz
